# sitelets

./: .gitignore  README.md  Sitelets.sln  build.cmd  build.sh
Sitelets/: Application.fs  Application.fsi  Extensions.fs  HttpHelpers.fs  InferRouter.fs  InferredRouter.fs  Loading.fs  Middleware.fs  OpenApiHelper.fs  OpenApiIntegration.fs  Router.fs  RouterInfer.Server.fs  Sitelet.fs  Sitelet.fsi  SiteletAttributes.fs  SiteletHelper.fs  Sitelets.fsproj  UrlHelpers.fs  UrlHelpers.fsi
Sitelets.Test/: Program.fs  Sitelets.Test.fsproj
Sitelets.Test/ANCCSharp/: ANCCSharp.csproj  Program.cs  Startup.cs
Sitelets.Test/ANCCSharp/Controllers/: HomeController.cs
Sitelets.Test/ANCCSharp/Models/: ErrorViewModel.cs
Sitelets.Test/ANCCSharp/Properties/: launchSettings.json
Sitelets.Test/ANCCSharp/Sitelets/: TestSitelet.cs
Sitelets.Test/ANCCSharp/Views/: _ViewImports.cshtml
Sitelets.Test/ANCCSharp/Views/Shared/: _Layout.cshtml
Sitelets.Test/ANCFSharp/: ANCFSharp.fsproj  Program.fs  Startup.fs
Sitelets.Test/ANCFSharp/Controllers/: HomeController.fs
Sitelets.Test/ANCFSharp/Models/: AuthenticationHandlerModel.fs  ErrorViewModel.fs
Sitelets.Test/ANCFSharp/Properties/: launchSettings.json
Sitelets.Test/ANCFSharp/Sitelets/: TestSitelets.fs
Sitelets.Test/ANCFSharp/Views/: _ViewImports.cshtml
Sitelets.Test/ANCFSharp/Views/Shared/: Error.cshtml  _Layout.cshtml
Sitelets.Test/Giraffe/: GiraffeTest.fsproj  Program.fs  web.config
Sitelets.Test/Properties/: launchSettings.json
Sitelets.Test/UnitTests/: IntegrationTests.fs  OpenApiIntegrationTests.fs  Program.fs  Tests.fs  UnitTests.fsproj
Sitelets.Test/WebSharper.Sitelets.Tests/: Api.fs  ApiTests.fs  DateTimeFormatInfer.fs  Json.fs  WebSharper.Sitelets.Tests.fsproj
Sitelets.Test/WebSharper.Web.Tests/: ClientSideJson.fs  Remoting.fs  RouterTests.fs  Routers.fs  WebSharper.Web.Tests.fsproj
WebSharper.Sitelets/: Application.fs  Application.fsi  Context.fs  Context.fsi  Controller.fs  Extensions.fs  Http.fs  InferredRouter.fs  Loading.fs  Middleware.fs  Router.fs  RouterAttributeReader.fs  RouterInfer.Client.fs  RouterInfer.Server.fs  Sitelet.fs  Sitelet.fsi  SiteletHelper.fs  Sitelets.fsproj  UrlHelpers.fs  UrlHelpers.fsi  WebSharper.Sitelets.fsproj  WebSharperOptions.fs  Website.fs
nupkgs/: Sitelets.1.0.0.nupkg
