<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Sitelets</PackageId>
    <Version>1.0.0</Version>
    <Authors>IntelliFactory</Authors>
    <LangVersion>4.7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SiteletAttributes.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="HttpHelpers.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="InferredRouter.fs" />
    <Compile Include="RouterAttributeReader.fs" />
    <Compile Include="RouterInfer.Server.fs" />
    <Compile Include="InferRouter.fs" />
    <Compile Include="Sitelet.fsi" />
    <Compile Include="Sitelet.fs" />
    <Compile Include="SiteletHelper.fs" />
    <Compile Include="Application.fsi" />
    <Compile Include="Application.fs" />
    <Compile Include="Website.fs" />
    <Compile Include="Loading.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="UrlHelpers.fsi" />
    <Compile Include="UrlHelpers.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
</Project>
