<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Tests>True</Tests>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Remoting.fs" />
    <Compile Include="ClientSideJson.fs" />
    <Compile Include="HelloWorld.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="SplitProxy.fs" />
    <Compile Include="Routers.fs" />
    <Compile Include="RouterTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sitelets\Sitelets.fsproj" />
  </ItemGroup>
</Project>
